# uploadFileCsvDIBOX

./: .editorconfig  .gitignore  Jenkinsfile  Jenkinsfile.release  README.md  build.gradle  gradle.properties  settings.gradle
client/: .editorconfig  .env.development  .env.test  .eslintrc.cjs  README.md  build.gradle  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.js  setupTests.ts  vite-env.d.ts
client/src/__tests__/: main.test.tsx
client/src/constants/: config.ts  request.ts
client/src/containers/Activite/Home/: AA  ActivityUpload.tsx  HomeActivity.tsx  HomeActivityy.tsx
client/src/containers/Activite/RequestList/: RequestListActivity.tsx  const.ts
client/src/containers/Activite/RequestList/__tests__/: RequestListActivity.test.tsx
client/src/containers/Footer/: Footer.tsx
client/src/containers/Layout/: Layout.tsx
client/src/containers/Menu/: Menu.tsx
client/src/containers/styles/: common.module.scss
client/src/containers/utils/: CsvEntity.js  createClient.functions.js
client/src/context/: ColorModeContext.tsx  QueryClientContext.tsx
client/src/hooks/containers/Activite/Home/: useHome.ts  useHomeUp.ts
client/src/hooks/containers/Activite/RequestList/: useListRequest.ts
client/src/interfaces/routes/: SiteMap.ts
client/src/interfaces/services/: PageResponse.ts
client/src/interfaces/services/meService/: Me.ts
client/src/interfaces/services/requestService/: Paginate.ts  Request.ts
client/src/mocks/: browser.ts
client/src/mocks/services/meService/: getMeRequest.ts
client/src/mocks/services/requestService/: getAllRequest.ts  paginateUtils.ts  requestUtils.ts
client/src/routes/: Root.tsx  SiteMap.ts
client/src/services/: api.ts  apiUp.js  meService.ts  requestService.ts
client/src/services/request/: request.ts
client/src/styles/: global.scss  variable.scss
client/src/utils/: testutils.tsx
config/: application-local.yml
docs/: CODEOWNERS  Readme.md  pull_request_template.md
docs/Back Office/: Readme.md
docs/Back Office/API/get me - informations utilisateur/: Readme.md  Sequence Diagram.drawio
docs/Back Office/images/: Echo.drawio
docs/Front Office/: Readme.md
src/main/kotlin/com/altima/api/echo/: Api.kt
src/main/kotlin/com/altima/api/echo/config/: Env.java  ErrorAdvice.kt  JacksonConfiguration.kt  MvcConfig.kt  Routing.kt
src/main/kotlin/com/altima/api/echo/config/security/: AccessError.kt
src/main/kotlin/com/altima/api/echo/config/security/roles/: RolesConfiguration.kt  Scopes.kt
src/main/kotlin/com/altima/api/echo/controller/: MeController.kt  RequestController.kt
src/main/kotlin/com/altima/api/echo/dto/: RequestResponse.kt
src/main/kotlin/com/altima/api/echo/extensions/: LogExtensions.kt
src/main/kotlin/com/altima/api/echo/kafka/consumer/: ApiRecorderConsumer.kt
src/main/kotlin/com/altima/api/echo/kafka/entities/: KafkaMessage.kt  RecorderHttpMessage.kt  RecorderHttpMessageType.kt
src/main/kotlin/com/altima/api/echo/service/: RequestService.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: drop.sql
src/main/resources/db/migration/: V1__init.sql
src/test/resources/: application.yml
